2019-07-29 17:33:06,572 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - ===FAILED===
2019-07-29 17:33:06,577 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_008_NewCars- Step 01 : Click to New Cars Menu item
2019-07-29 17:33:09,890 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_008_NewCars- Step 02 : Verify New Cars page is displayed
2019-07-29 17:33:09,927 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - ===PASSED===
2019-07-29 17:33:09,929 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_009_CarMaintenance- Step 01 : Click to Car Maintenance Menu item
2019-07-29 17:33:40,121 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_010_Promotions- Step 01 : Click to Promotions Menu item
2019-07-29 17:34:10,185 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_011_BusinessUsers- Step 01 : Click to Business Users Menu item
2019-07-29 17:34:13,729 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_011_BusinessUsers- Step 02 : Verify Business Users page is displayed
2019-07-29 17:34:13,736 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - ===PASSED===
2019-07-29 17:34:13,737 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_012_SellYourCar- Step 01 : Click to Sell your car Users Menu item
2019-07-29 17:34:17,645 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_012_SellYourCar- Step 02 : Verify Sell your car page is displayed
2019-07-29 17:34:17,663 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - ===PASSED===
2019-07-29 17:34:17,664 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_013_DealerLocator- Step 01 : Click to Dealer Locator Menu item
2019-07-29 17:34:47,700 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_014_HomeIcon- Step 01 : Click to Dealer Locator
2019-07-29 17:35:13,905 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_015_SytnerGroupLogo- Step 01 : Click to Dealer Locator Menu item
