2019-08-01 00:02:33,222 INFO  sytner.co.uk.homepage.HomePage_003_JumPoints - JumpPoints_001_Alpina: STep 01 - Hover to Alpina
2019-08-01 00:02:34,351 INFO  sytner.co.uk.homepage.HomePage_003_JumPoints - JumpPoints_001_Alpina: STep 02 - Click to to Alpina icon
2019-08-01 00:02:36,697 INFO  sytner.co.uk.homepage.HomePage_003_JumPoints - JumpPoints_001_Alpina: STep 03 - Verify Alpina page is displayed
2019-08-01 00:02:36,728 INFO  sytner.co.uk.homepage.HomePage_003_JumPoints - ===PASSED===
2019-08-01 00:02:36,733 INFO  sytner.co.uk.homepage.HomePage_003_JumPoints - JumpPoints_002_Audi: Step 01 - Back to home page from alpina
2019-08-01 00:02:37,353 INFO  sytner.co.uk.homepage.HomePage_003_JumPoints - JumpPoints_002_Audi: Step 02 - Hover to auti
2019-08-01 00:02:38,594 INFO  sytner.co.uk.homepage.HomePage_003_JumPoints - JumpPoints_002_Audi: Step 03 - Click to auti
2019-08-01 00:02:43,344 INFO  sytner.co.uk.homepage.HomePage_003_JumPoints - JumpPoints_002_Audi: Step 04 - Verify audi page is displayed
2019-08-01 00:02:43,357 INFO  sytner.co.uk.homepage.HomePage_003_JumPoints - ===PASSED===
2019-08-01 00:02:49,653 INFO  sytner.co.uk.homepage.HomePage_003_JumPoints - ===PASSED===
