2019-07-24 15:08:12,641 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_008_NewCars- Step 01 : Click to New Cars Menu item
2019-07-24 15:08:17,042 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_008_NewCars- Step 02 : Verify New Cars page is displayed
2019-07-24 15:08:17,067 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - ===PASSED===
2019-07-24 15:08:17,156 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_009_CarMaintenance- Step 01 : Click to Car Maintenance Menu item
2019-07-24 15:08:22,073 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_009_CarMaintenance- Step 02 : Verify Car Maintenance page is displayed
2019-07-24 15:08:22,079 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - ===PASSED===
2019-07-24 15:08:22,080 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_010_Promotions- Step 01 : Click to Promotions Menu item
2019-07-24 15:08:25,385 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_010_Promotions- Step 02 : Verify Promotions page is displayed
2019-07-24 15:08:25,432 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - ===PASSED===
2019-07-24 15:08:25,434 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_011_BusinessUsers- Step 01 : Click to Business Users Menu item
2019-07-24 15:08:29,522 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_011_BusinessUsers- Step 02 : Verify Business Users page is displayed
2019-07-24 15:08:29,531 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - ===PASSED===
2019-07-24 15:08:29,532 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_012_SellYourCar- Step 01 : Click to Sell your car Users Menu item
2019-07-24 15:08:32,581 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_012_SellYourCar- Step 02 : Verify Sell your car page is displayed
2019-07-24 15:08:32,626 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - ===PASSED===
2019-07-24 15:08:32,627 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_013_DealerLocator- Step 01 : Click to Dealer Locator Menu item
2019-07-24 15:08:36,239 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_013_DealerLocator- Step 02 : Verify Dealer Locator page is displayed
2019-07-24 15:08:36,264 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - ===PASSED===
2019-07-24 15:08:36,266 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_014_HomeIcon- Step 01 : Click to Dealer Locator
2019-07-24 15:08:39,682 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_014_HomeIcon- Step 02 : Click to Home Icon
2019-07-24 15:08:43,110 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - MenuItems_014_HomeIcon- Step 03 : Verify Home page is displayed
2019-07-24 15:08:43,160 INFO  sytner.co.uk.homepage.HomePage_001_MenuItems - ===PASSED===
